<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 id="top">HTML Attributes</h2>
	<a href="https://zuitt.co" target ="_blank">
		<img src="./images/zuittlogo.png">
	</a>

	<p>
		<code>
			&lt;img src="./images/zuittlogo.png"gt;
		</code>
	</p>

	<p align="center">
	<p>Valid image extensions are the ff:</p>
	<ol type="a" reversed>
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<p>Take a loot at w3schools attribute references<a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank"></p>

	<h2>HTML Links</h2>

	<h4>Absolute Link</h4>
	<a href="https://zuitt.co">I'm a hyperlink</a>

	<h4>Relative Link</h4>
	<p> Go to <a href="./link.html">
	<h4>Go to link html page.</h4>

	Go to top<>
</body>
</html>